
name: Expo CI (Lite)

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  lite-ci:
    name: Lint, Type Check, and Test
    runs-on: ubuntu-latest

    steps:
      - name: 📥 Checkout Repo
        uses: actions/checkout@v3

      - name: 🧪 Set up Node
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: 🧱 Install Dependencies
        run: npm install

      - name: 🔍 Lint & Type Check
        run: |
          npm run lint
          npm run tsc --noEmit

      - name: 🧪 Run Tests
        run: npm test
